{
  "name": "contextio",
  "version": "0.1.0",
  "private": true,
  "description": "Agentic Treasury & Payroll for LATAM on Stellar (codename: Contextio)",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.6.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "@blend-capital/blend-sdk>@stellar/stellar-sdk": "16.0.1"
    }
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build && pnpm -r --filter \"./apps/*\" build",
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @contextio/api dev",
    "dev:web": "pnpm --filter @contextio/web dev",
    "dev:worker": "pnpm --filter @contextio/worker dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @contextio/web test:e2e",
    "contracts:build": "cargo build --release --target wasm32-unknown-unknown --manifest-path Cargo.toml",
    "contracts:test": "cargo test --manifest-path Cargo.toml",
    "clean": "pnpm -r exec rm -rf dist .next node_modules/.cache && rm -rf target",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yaml,yml}\"",
    "supabase:reset": "supabase db reset",
    "ci": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "ship": "pnpm build && pnpm ship:api && pnpm ship:worker && pnpm ship:web",
    "ship:api": "fly deploy --config apps/api/fly.toml --dockerfile apps/api/Dockerfile --ha=false",
    "ship:worker": "fly deploy --config apps/worker/fly.toml --dockerfile apps/worker/Dockerfile",
    "ship:web": "vercel deploy --prod --cwd apps/web --yes",
    "deploy": "pnpm ship",
    "deploy:api": "pnpm ship:api",
    "deploy:worker": "pnpm ship:worker",
    "deploy:web": "pnpm ship:web"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
