{
  "name": "@contextio/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env.local src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@blend-capital/blend-sdk": "^3.3.0",
    "@contextio/config": "workspace:*",
    "@contextio/shared": "workspace:*",
    "@contextio/tests": "workspace:*",
    "@openzeppelin/relayer-plugin-channels": "^0.20.0",
    "@supabase/supabase-js": "^2.47.10",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "jose": "^6.2.3",
    "jsonwebtoken": "^9.0.2",
    "pino-http": "^10.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
